In [7]:
import pandas as pd

# Reading the Excel data sheet

In [ ]:
df = pd.read_excel("H-1B_Disclosure_Data_FY2019.xlsx")

* Looking at the columns and records structure

In [8]:
df.head(5)

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,...,PW_OTHER_SOURCE_10,PW_NON-OES_YEAR_10,PW_SURVEY_PUBLISHER_10,PW_SURVEY_NAME_10,H-1B_DEPENDENT,WILLFUL_VIOLATOR,SUPPORT_H1B,STATUTORY_BASIS,MASTERS_EXEMPTION,PUBLIC_DISCLOSURE
0,I-200-16092-327771,WITHDRAWN,2016-04-08,2019-04-30,NaT,H-1B,ASSOCIATE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,N,N,NaN,NaN,NaN,NaN
1,I-203-17188-450729,WITHDRAWN,2017-07-14,2019-05-13,NaT,E-3 Australian,ACCOUNT SUPERVISOR (MOTHER),11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I-203-17229-572307,WITHDRAWN,2017-08-23,2019-04-30,NaT,E-3 Australian,EXECUTIVE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,I-203-17356-299648,WITHDRAWN,2017-12-22,2019-08-20,NaT,E-3 Australian,PROJECT MANAGEMENT LEAD,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I-203-18008-577576,WITHDRAWN,2018-01-10,2019-04-15,NaT,E-3 Australian,"CREATIVE DIRECTOR, UX",11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* Retreiving the columns to a list form

In [9]:
df.columns.values.tolist()

['CASE_NUMBER',
 'CASE_STATUS',
 'CASE_SUBMITTED',
 'DECISION_DATE',
 'ORIGINAL_CERT_DATE',
 'VISA_CLASS',
 'JOB_TITLE',
 'SOC_CODE',
 'SOC_TITLE',
 'FULL_TIME_POSITION',
 'PERIOD_OF_EMPLOYMENT_START_DATE',
 'PERIOD_OF_EMPLOYMENT_END_DATE',
 'TOTAL_WORKER_POSITIONS',
 'NEW_EMPLOYMENT',
 'CONTINUED_EMPLOYMENT',
 'CHANGE_PREVIOUS_EMPLOYMENT',
 'NEW_CONCURRENT_EMPLOYMENT',
 'CHANGE_EMPLOYER',
 'AMENDED_PETITION',
 'EMPLOYER_NAME',
 'EMPLOYER_BUSINESS_DBA',
 'EMPLOYER_ADDRESS1',
 'EMPLOYER_ADDRESS2',
 'EMPLOYER_CITY',
 'EMPLOYER_STATE',
 'EMPLOYER_POSTAL_CODE',
 'EMPLOYER_COUNTRY',
 'EMPLOYER_PROVINCE',
 'EMPLOYER_PHONE',
 'EMPLOYER_PHONE_EXT',
 'NAICS_CODE',
 'AGENT_REPRESENTING_EMPLOYER',
 'AGENT_ATTORNEY_LAW_FIRM_BUSINESS_NAME',
 'AGENT_ATTORNEY_ADDRESS1',
 'AGENT_ATTORNEY_ADDRESS2',
 'AGENT_ATTORNEY_CITY',
 'AGENT_ATTORNEY_STATE',
 'AGENT_ATTORNEY_POSTAL_CODE',
 'AGENT_ATTORNEY_COUNTRY',
 'AGENT_ATTORNEY_PROVINCE',
 'AGENT_ATTORNEY_PHONE',
 'AGENT_ATTORNEY_PHONE_EXT',
 'STATE_OF_HIGHEST_COURT',
 'NAME_OF_HIGHEST_STATE_COURT',
 'WORKSITE_WORKERS_1',
 'SECONDARY_ENTITY_1',
 'SECONDARY_ENTITY_BUSINESS_NAME_1',
 'WORKSITE_ADDRESS1_1',
 'WORKSITE_ADDRESS2_1',
 'WORKSITE_CITY_1',
 'WORKSITE_COUNTY_1',
 'WORKSITE_STATE_1',
 'WORKSITE_POSTAL_CODE_1',
 'WAGE_RATE_OF_PAY_FROM_1',
 'WAGE_RATE_OF_PAY_TO_1',
 'WAGE_UNIT_OF_PAY_1',
 'PREVAILING_WAGE_1',
 'PW_UNIT_OF_PAY_1',
 'PW_TRACKING_NUMBER_1',
 'PW_WAGE_LEVEL_1',
 'PW_OES_YEAR_1',
 'PW_OTHER_SOURCE_1',
 'PW_NON-OES_YEAR_1',
 'PW_SURVEY_PUBLISHER_1',
 'PW_SURVEY_NAME_1',
 'WORKSITE_WORKERS_2',
 'SECONDARY_ENTITY_2',
 'SECONDARY_ENTITY_BUSINESS_NAME_2',
 'WORKSITE_ADDRESS1_2',
 'WORKSITE_ADDRESS2_2',
 'WORKSITE_CITY_2',
 'WORKSITE_COUNTY_2',
 'WORKSITE_STATE_2',
 'WORKSITE_POSTAL_CODE_2',
 'WAGE_RATE_OF_PAY_FROM_2',
 'WAGE_RATE_OF_PAY_TO_2',
 'WAGE_UNIT_OF_PAY_2',
 'PREVAILING_WAGE_2',
 'PW_UNIT_OF_PAY_2',
 'PW_TRACKING_NUMBER_2',
 'PW_WAGE_LEVEL_2',
 'PW_OES_YEAR_2',
 'PW_OTHER_SOURCE_2',
 'PW_NON-OES_YEAR_2',
 'PW_SURVEY_PUBLISHER_2',
 'PW_SURVEY_NAME_2',
 'WORKSITE_WORKERS_3',
 'SECONDARY_ENTITY_3',
 'SECONDARY_ENTITY_BUSINESS_NAME_3',
 'WORKSITE_ADDRESS1_3',
 'WORKSITE_ADDRESS2_3',
 'WORKSITE_CITY_3',
 'WORKSITE_COUNTY_3',
 'WORKSITE_STATE_3',
 'WORKSITE_POSTAL_CODE_3',
 'WAGE_RATE_OF_PAY_FROM_3',
 'WAGE_RATE_OF_PAY_TO_3',
 'WAGE_UNIT_OF_PAY_3',
 'PREVAILING_WAGE_3',
 'PW_UNIT_OF_PAY_3',
 'PW_TRACKING_NUMBER_3',
 'PW_WAGE_LEVEL_3',
 'PW_OES_YEAR_3',
 'PW_OTHER_SOURCE_3',
 'PW_NON-OES_YEAR_3',
 'PW_SURVEY_PUBLISHER_3',
 'PW_SURVEY_NAME_3',
 'WORKSITE_WORKERS_4',
 'SECONDARY_ENTITY_4',
 'SECONDARY_ENTITY_BUSINESS_NAME_4',
 'WORKSITE_ADDRESS1_4',
 'WORKSITE_ADDRESS2_4',
 'WORKSITE_CITY_4',
 'WORKSITE_COUNTY_4',
 'WORKSITE_STATE_4',
 'WORKSITE_POSTAL_CODE_4',
 'WAGE_RATE_OF_PAY_FROM_4',
 'WAGE_RATE_OF_PAY_TO_4',
 'WAGE_UNIT_OF_PAY_4',
 'PREVAILING_WAGE_4',
 'PW_UNIT_OF_PAY_4',
 'PW_TRACKING_NUMBER_4',
 'PW_WAGE_LEVEL_4',
 'PW_OES_YEAR_4',
 'PW_OTHER_SOURCE_4',
 'PW_NON-OES_YEAR_4',
 'PW_SURVEY_PUBLISHER_4',
 'PW_SURVEY_NAME_4',
 'WORKSITE_WORKERS_5',
 'SECONDARY_ENTITY_5',
 'SECONDARY_ENTITY_BUSINESS_NAME_5',
 'WORKSITE_ADDRESS1_5',
 'WORKSITE_ADDRESS2_5',
 'WORKSITE_CITY_5',
 'WORKSITE_COUNTY_5',
 'WORKSITE_STATE_5',
 'WORKSITE_POSTAL_CODE_5',
 'WAGE_RATE_OF_PAY_FROM_5',
 'WAGE_RATE_OF_PAY_TO_5',
 'WAGE_UNIT_OF_PAY_5',
 'PREVAILING_WAGE_5',
 'PW_UNIT_OF_PAY_5',
 'PW_TRACKING_NUMBER_5',
 'PW_WAGE_LEVEL_5',
 'PW_OES_YEAR_5',
 'PW_OTHER_SOURCE_5',
 'PW_NON-OES_YEAR_5',
 'PW_SURVEY_PUBLISHER_5',
 'PW_SURVEY_NAME_5',
 'WORKSITE_WORKERS_6',
 'SECONDARY_ENTITY_6',
 'SECONDARY_ENTITY_BUSINESS_NAME_6',
 'WORKSITE_ADDRESS1_6',
 'WORKSITE_ADDRESS2_6',
 'WORKSITE_CITY_6',
 'WORKSITE_COUNTY_6',
 'WORKSITE_STATE_6',
 'WORKSITE_POSTAL_CODE_6',
 'WAGE_RATE_OF_PAY_FROM_6',
 'WAGE_RATE_OF_PAY_TO_6',
 'WAGE_UNIT_OF_PAY_6',
 'PREVAILING_WAGE_6',
 'PW_UNIT_OF_PAY_6',
 'PW_TRACKING_NUMBER_6',
 'PW_WAGE_LEVEL_6',
 'PW_OES_YEAR_6',
 'PW_OTHER_SOURCE_6',
 'PW_NON-OES_YEAR_6',
 'PW_SURVEY_PUBLISHER_6',
 'PW_SURVEY_NAME_6',
 'WORKSITE_WORKERS_7',
 'SECONDARY_ENTITY_7',
 'SECONDARY_ENTITY_BUSINESS_NAME_7',
 'WORKSITE_ADDRESS1_7',
 'WORKSITE_ADDRESS2_7',
 'WORKSITE_CITY_7',
 'WORKSITE_COUNTY_7',
 'WORKSITE_STATE_7',
 'WORKSITE_POSTAL_CODE_7',
 'WAGE_RATE_OF_PAY_FROM_7',
 'WAGE_RATE_OF_PAY_TO_7',
 'WAGE_UNIT_OF_PAY_7',
 'PREVAILING_WAGE_7',
 'PW_UNIT_OF_PAY_7',
 'PW_TRACKING_NUMBER_7',
 'PW_WAGE_LEVEL_7',
 'PW_OES_YEAR_7',
 'PW_OTHER_SOURCE_7',
 'PW_NON-OES_YEAR_7',
 'PW_SURVEY_PUBLISHER_7',
 'PW_SURVEY_NAME_7',
 'WORKSITE_WORKERS_8',
 'SECONDARY_ENTITY_8',
 'SECONDARY_ENTITY_BUSINESS_NAME_8',
 'WORKSITE_ADDRESS1_8',
 'WORKSITE_ADDRESS2_8',
 'WORKSITE_CITY_8',
 'WORKSITE_COUNTY_8',
 'WORKSITE_STATE_8',
 'WORKSITE_POSTAL_CODE_8',
 'WAGE_RATE_OF_PAY_FROM_8',
 'WAGE_RATE_OF_PAY_TO_8',
 'WAGE_UNIT_OF_PAY_8',
 'PREVAILING_WAGE_8',
 'PW_UNIT_OF_PAY_8',
 'PW_TRACKING_NUMBER_8',
 'PW_WAGE_LEVEL_8',
 'PW_OES_YEAR_8',
 'PW_OTHER_SOURCE_8',
 'PW_NON-OES_YEAR_8',
 'PW_SURVEY_PUBLISHER_8',
 'PW_SURVEY_NAME_8',
 'WORKSITE_WORKERS_9',
 'SECONDARY_ENTITY_9',
 'SECONDARY_ENTITY_BUSINESS_NAME_9',
 'WORKSITE_ADDRESS1_9',
 'WORKSITE_ADDRESS2_9',
 'WORKSITE_CITY_9',
 'WORKSITE_COUNTY_9',
 'WORKSITE_STATE_9',
 'WORKSITE_POSTAL_CODE_9',
 'WAGE_RATE_OF_PAY_FROM_9',
 'WAGE_RATE_OF_PAY_TO_9',
 'WAGE_UNIT_OF_PAY_9',
 'PREVAILING_WAGE_9',
 'PW_UNIT_OF_PAY_9',
 'PW_TRACKING_NUMBER_9',
 'PW_WAGE_LEVEL_9',
 'PW_OES_YEAR_9',
 'PW_OTHER_SOURCE_9',
 'PW_NON-OES_YEAR_9',
 'PW_SURVEY_PUBLISHER_9',
 'PW_SURVEY_NAME_9',
 'WORKSITE_WORKERS_10',
 'SECONDARY_ENTITY_10',
 'SECONDARY_ENTITY_BUSINESS_NAME_10',
 'WORKSITE_ADDRESS1_10',
 'WORKSITE_ADDRESS2_10',
 'WORKSITE_CITY_10',
 'WORKSITE_COUNTY_10',
 'WORKSITE_STATE_10',
 'WORKSITE_POSTAL_CODE_10',
 'WAGE_RATE_OF_PAY_FROM_10',
 'WAGE_RATE_OF_PAY_TO_10',
 'WAGE_UNIT_OF_PAY_10',
 'PREVAILING_WAGE_10',
 'PW_UNIT_OF_PAY_10',
 'PW_TRACKING_NUMBER_10',
 'PW_WAGE_LEVEL_10',
 'PW_OES_YEAR_10',
 'PW_OTHER_SOURCE_10',
 'PW_NON-OES_YEAR_10',
 'PW_SURVEY_PUBLISHER_10',
 'PW_SURVEY_NAME_10',
 'H-1B_DEPENDENT',
 'WILLFUL_VIOLATOR',
 'SUPPORT_H1B',
 'STATUTORY_BASIS',
 'MASTERS_EXEMPTION',
 'PUBLIC_DISCLOSURE']

* Creating a new dataset with required columns only

In [11]:
df2 = df[['CASE_NUMBER',
 'CASE_STATUS',
 'CASE_SUBMITTED',
 'DECISION_DATE',
 'ORIGINAL_CERT_DATE',
 'VISA_CLASS',
 'JOB_TITLE',
 'SOC_CODE',
 'SOC_TITLE',
 'FULL_TIME_POSITION',
 'PERIOD_OF_EMPLOYMENT_START_DATE',
 'PERIOD_OF_EMPLOYMENT_END_DATE',
 'TOTAL_WORKER_POSITIONS',
 'NEW_EMPLOYMENT',
 'CONTINUED_EMPLOYMENT',
 'CHANGE_PREVIOUS_EMPLOYMENT',
 'NEW_CONCURRENT_EMPLOYMENT',
 'CHANGE_EMPLOYER',
 'AMENDED_PETITION',
 'EMPLOYER_NAME',
 'EMPLOYER_BUSINESS_DBA',
 'EMPLOYER_ADDRESS1',
 'EMPLOYER_ADDRESS2',
 'EMPLOYER_CITY',
 'EMPLOYER_STATE',
 'EMPLOYER_POSTAL_CODE',
'WAGE_RATE_OF_PAY_TO_1',
 'WAGE_UNIT_OF_PAY_1',
 'PREVAILING_WAGE_1',]]

In [12]:
df2.head(5)

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,...,NEW_CONCURRENT_EMPLOYMENT,CHANGE_EMPLOYER,AMENDED_PETITION,EMPLOYER_NAME,EMPLOYER_BUSINESS_DBA,EMPLOYER_ADDRESS1,EMPLOYER_ADDRESS2,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE
0,I-200-16092-327771,WITHDRAWN,2016-04-08,2019-04-30,NaT,H-1B,ASSOCIATE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"R/GA MEDIA GROUP, INC.",NaN,450 WEST 33RD STREET,NaN,NEW YORK,NY,10001
1,I-203-17188-450729,WITHDRAWN,2017-07-14,2019-05-13,NaT,E-3 Australian,ACCOUNT SUPERVISOR (MOTHER),11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,MOTHER INDUSTRIES LLC,NaN,595 11TH AVENUE,NaN,NEW YORK,NY,10036
2,I-203-17229-572307,WITHDRAWN,2017-08-23,2019-04-30,NaT,E-3 Australian,EXECUTIVE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"WE ARE UNLIMITED, INC.",NaN,"225 NORTH MICHIGAN AVENUE, 21ST FLOOR",NaN,CHICAGO,IL,60601
3,I-203-17356-299648,WITHDRAWN,2017-12-22,2019-08-20,NaT,E-3 Australian,PROJECT MANAGEMENT LEAD,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"HELLO ELEPHANT, LLC",NaN,45 MAIN STREET,NaN,BROOKLYN,NY,11201
4,I-203-18008-577576,WITHDRAWN,2018-01-10,2019-04-15,NaT,E-3 Australian,"CREATIVE DIRECTOR, UX",11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"HELLO ELEPHANT, LLC",NaN,45 MAIN STREET,NaN,BROOKLYN,NY,11201

* We need only H1-B dataset, so filtering the data

In [14]:
df2 = df2[df2['VISA_CLASS'] == 'H-1B']

In [15]:
df2.head(5)

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,...,NEW_CONCURRENT_EMPLOYMENT,CHANGE_EMPLOYER,AMENDED_PETITION,EMPLOYER_NAME,EMPLOYER_BUSINESS_DBA,EMPLOYER_ADDRESS1,EMPLOYER_ADDRESS2,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE
0,I-200-16092-327771,WITHDRAWN,2016-04-08 00:00:00,2019-04-30 00:00:00,NaT,H-1B,ASSOCIATE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"R/GA MEDIA GROUP, INC.",NaN,450 WEST 33RD STREET,NaN,NEW YORK,NY,10001
5,I-200-18150-993604,WITHDRAWN,2018-05-30 00:00:00,2019-08-08 00:00:00,NaT,H-1B,GLOBAL BRAND SUPERVISOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"MCCANN-ERICKSON MARKETING, INC.",NaN,622 THIRD AVENUE,NaN,NEW YORK,NY,10017
6,I-200-18289-307616,WITHDRAWN,2018-10-19 13:49:03,2018-10-19 13:49:03,NaT,H-1B,DIRECTOR OF BUSINESS DEVELOPMENT,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,MH SUB I LLC,"INTERNET BRANDS, INC.",909 N. SEPULVEDA BOULEVARD,11TH FLOOR,EL SEGUNDO,CA,90245
7,I-200-19015-877040,WITHDRAWN,2019-01-15 15:12:53,2019-01-15 15:12:53,NaT,H-1B,HEAD OF BUSINESS DEVELOPMENT,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"KIIP, INC.",NaN,970 FOLSOM STREET,NaN,SAN FRANCISCO,CA,94107
8,I-200-19031-693896,WITHDRAWN,2019-01-31 16:32:00,2019-01-31 16:32:00,NaT,H-1B,"ACCOUNT DIRECTOR, SOCIAL MEDIA",11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,0.0,0,0,"SUNSHINE SACHS & ASSOCIATES WEST, LLC",NaN,720 COLE AVENUE,NaN,LOS ANGELES,CA,90038

* Looking at the Target variable. We can replace or delete the unwanted data. Here, for example (CERTIFIED-WITHDRAWN, WITHDRAWN)

In [16]:
df2['CASE_STATUS'].value_counts()

CERTIFIED              578640
CERTIFIED-WITHDRAWN     46050
WITHDRAWN               19227
DENIED                   5166
Name: CASE_STATUS, dtype: int64

In [17]:
df2 = df2.dropna()  ## Should be applied only after cleaning all the columns

In [18]:
df2.head(5)

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,...,NEW_CONCURRENT_EMPLOYMENT,CHANGE_EMPLOYER,AMENDED_PETITION,EMPLOYER_NAME,EMPLOYER_BUSINESS_DBA,EMPLOYER_ADDRESS1,EMPLOYER_ADDRESS2,EMPLOYER_CITY,EMPLOYER_STATE,EMPLOYER_POSTAL_CODE
3456,I-200-18288-363297,CERTIFIED-WITHDRAWN,2018-10-15 16:47:37,2018-10-19 22:00:34,2018-10-19 22:00:34,H-1B,"MANAGER, ERETAIL DRUG.COM (CVS, WALGREEN RITE ...",11-2022,SALES MANAGERS,Y,...,0.0,0,0,REVLON CONSUMER PRODUCTS CORPORATION,REVLON,ONE NEW YORK PLAZA,49TH FLOOR,NEW YORK,NY,10004
3576,I-200-19015-125323,CERTIFIED-WITHDRAWN,2019-01-17 13:35:26,2019-01-24 22:00:20,2019-01-24 22:00:20,H-1B,MARKETING COMMUNICATION / SALES MANAGER,11-2022,SALES MANAGERS,Y,...,0.0,1,0,RISFOND EXECUTIVE SEARCH (SAN FRANCISCO) CO. L...,RISFOND,99 SOUTH ALMADEN BLVD.,SUITE 600,SAN JOSE,CA,95113
5511,I-200-18299-734278,CERTIFIED-WITHDRAWN,2018-10-26 15:39:52,2018-11-01 22:00:40,2018-11-01 22:00:40,H-1B,DELIVERY MANAGER,11-3021,COMPUTER AND INFORMATION SYSTEMS MANAGERS,Y,...,0.0,1,0,"KONY SERVICES, INC.","KONY SERVICES, INC.","9225 BEE CAVE ROAD, BUILDING A",SUITE 300,AUSTIN,TX,78733
5650,I-200-18306-613562,CERTIFIED-WITHDRAWN,2018-11-05 12:31:29,2018-11-09 22:00:34,2018-11-09 22:00:34,H-1B,"TECHNOLOGY MANAGER, SALESFORCE",11-3021,COMPUTER AND INFORMATION SYSTEMS MANAGERS,Y,...,0.0,1,0,MANUFACTURERS AND TRADE TRUST COMPANY,M&AMP;T BANK CORPORATION,ONE M&T PLAZA,12TH FLOOR,BUFFALO,NY,14203
5657,I-200-18309-866036,CERTIFIED-WITHDRAWN,2018-11-05 15:01:33,2018-11-09 22:00:45,2018-11-09 22:00:45,H-1B,TECHNICAL PROGRAM MANAGER,11-3021,COMPUTER AND INFORMATION SYSTEMS MANAGERS,Y,...,0.0,1,0,"KONY SERVICES, INC.","KONY SERVICES, INC.","9225 BEE CAVE ROAD, BUILDING A",SUITE 300,AUSTIN,TX,78733

In [24]:
df2['EMPLOYER_NAME'].value_counts().sort_index(ascending=False).sort_values(ascending=False)

THE BOARD OF TRUSTEES OF THE LELAND STANFORD, JR. UNIVERSITY    38
UNIVERSITY OF COLORADO                                          33
RJT COMPUQUEST, INC.                                            31
RELIABLE SOFTWARE RESOURCES, INC.                               30
MARUTHI TECHNOLOGIES, LLC                                       29
                                                                ..
MECHANICAL EQUIPMENT COMPANY, INC.                               1
MDT, INC.                                                        1
MCSHANE CONSTRUCTION COMPANY LLC                                 1
MATRIX REHABILITATION, INC.                                      1
5MILES LLC                                                       1
Name: EMPLOYER_NAME, Length: 353, dtype: int64

In [25]:
df2['EMPLOYER_CITY'].value_counts().sort_index(ascending=False).sort_values(ascending=False)

NEW YORK         53
HOUSTON          47
DALLAS           46
SAN FRANCISCO    41
STANFORD         38
                 ..
PASADENA          1
PARISIPPANY       1
ISELIN            1
ORANGE            1
MCKINNEY          1
Name: EMPLOYER_CITY, Length: 185, dtype: int64

In [26]:
df2['JOB_TITLE'].value_counts().sort_index(ascending=False).sort_values(ascending=False)

ASSISTANT PROFESSOR                                             58
SOFTWARE DEVELOPER                                              53
SOFTWARE ENGINEER                                               48
POSTDOCTORAL RESEARCH ASSOCIATE                                 21
PROGRAMMER ANALYST                                              18
                                                                ..
MTS CONSULTANT-SYS ENGRG (MEMBER TECHNICAL STAFF CONSULTANT)     1
SOFTWARE ENGINEER III                                            1
MTS CSLT - SYS ENGRG (MEMBER TECHNICAL STAFF CONSULTANT)         1
MTS SPECIALIST-PRED/PRESC ANALYTICS                              1
.NET APPLICATION DEVELOPER                                       1
Name: JOB_TITLE, Length: 495, dtype: int64

In [27]:
df2.count() # Drop NA should be applied after cleaning the columns. That's the reason count is low.

CASE_NUMBER                        975
CASE_STATUS                        975
CASE_SUBMITTED                     975
DECISION_DATE                      975
ORIGINAL_CERT_DATE                 975
VISA_CLASS                         975
JOB_TITLE                          975
SOC_CODE                           975
SOC_TITLE                          975
FULL_TIME_POSITION                 975
PERIOD_OF_EMPLOYMENT_START_DATE    975
PERIOD_OF_EMPLOYMENT_END_DATE      975
TOTAL_WORKER_POSITIONS             975
NEW_EMPLOYMENT                     975
CONTINUED_EMPLOYMENT               975
CHANGE_PREVIOUS_EMPLOYMENT         975
NEW_CONCURRENT_EMPLOYMENT          975
CHANGE_EMPLOYER                    975
AMENDED_PETITION                   975
EMPLOYER_NAME                      975
EMPLOYER_BUSINESS_DBA              975
EMPLOYER_ADDRESS1                  975
EMPLOYER_ADDRESS2                  975
EMPLOYER_CITY                      975
EMPLOYER_STATE                     975
EMPLOYER_POSTAL_CODE               975
dtype: int64

In [28]:
df.count()

CASE_NUMBER           664616
CASE_STATUS           664616
CASE_SUBMITTED        664616
DECISION_DATE         664616
ORIGINAL_CERT_DATE     46946
                       ...
WILLFUL_VIOLATOR      649537
SUPPORT_H1B           238299
STATUTORY_BASIS       207990
MASTERS_EXEMPTION       1293
PUBLIC_DISCLOSURE     631359
Length: 260, dtype: int64

In [32]:
df['EMPLOYER_NAME'].value_counts()

COGNIZANT TECHNOLOGY SOLUTIONS US CORP    28475
INFOSYS LIMITED                           21448
TATA CONSULTANCY SERVICES LIMITED         11868
GOOGLE LLC                                10009
ERNST & YOUNG U.S. LLP                     8801
                                          ...
SUNSHADES EYEWEAR USA LLC                     1
THE BURGISS GROUP                             1
SUPROSE MESSENGER INC.                        1
SHOP-WARE INC                                 1
HOOVER MATERIALS HANDLING GROUP, INC.         1
Name: EMPLOYER_NAME, Length: 70362, dtype: int64

In [33]:
df.dtypes

CASE_NUMBER                   object
CASE_STATUS                   object
CASE_SUBMITTED        datetime64[ns]
DECISION_DATE         datetime64[ns]
ORIGINAL_CERT_DATE    datetime64[ns]
                           ...
WILLFUL_VIOLATOR              object
SUPPORT_H1B                   object
STATUTORY_BASIS               object
MASTERS_EXEMPTION             object
PUBLIC_DISCLOSURE             object
Length: 260, dtype: object

In [34]:
df = df[df['VISA_CLASS'] == 'H-1B']

In [49]:
df3 = df[['CASE_NUMBER',
 'CASE_STATUS',
 'CASE_SUBMITTED',
 'DECISION_DATE',
 'VISA_CLASS',
 'JOB_TITLE',
 'SOC_CODE',
 'SOC_TITLE',
 'FULL_TIME_POSITION',
 'PERIOD_OF_EMPLOYMENT_START_DATE',
 'PERIOD_OF_EMPLOYMENT_END_DATE',
 'TOTAL_WORKER_POSITIONS',
 'NEW_EMPLOYMENT',
 'CONTINUED_EMPLOYMENT',
 'CHANGE_PREVIOUS_EMPLOYMENT',
 'NEW_CONCURRENT_EMPLOYMENT',
 'CHANGE_EMPLOYER',
 'AMENDED_PETITION',
 'EMPLOYER_NAME',
 'EMPLOYER_CITY',
 'EMPLOYER_STATE',
'WAGE_RATE_OF_PAY_TO_1',
 'WAGE_UNIT_OF_PAY_1']]

In [50]:
df3.head(4)

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,PERIOD_OF_EMPLOYMENT_START_DATE,...,CONTINUED_EMPLOYMENT,CHANGE_PREVIOUS_EMPLOYMENT,NEW_CONCURRENT_EMPLOYMENT,CHANGE_EMPLOYER,AMENDED_PETITION,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE,WAGE_RATE_OF_PAY_TO_1,WAGE_UNIT_OF_PAY_1
0,I-200-16092-327771,WITHDRAWN,2016-04-08 00:00:00,2019-04-30 00:00:00,H-1B,ASSOCIATE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,2016-10-01 00:00:00,...,1,0,0.0,0,0,"R/GA MEDIA GROUP, INC.",NEW YORK,NY,189000.0,Year
5,I-200-18150-993604,WITHDRAWN,2018-05-30 00:00:00,2019-08-08 00:00:00,H-1B,GLOBAL BRAND SUPERVISOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,2018-07-13 00:00:00,...,1,0,0.0,0,0,"MCCANN-ERICKSON MARKETING, INC.",NEW YORK,NY,104400.0,Year
6,I-200-18289-307616,WITHDRAWN,2018-10-19 13:49:03,2018-10-19 13:49:03,H-1B,DIRECTOR OF BUSINESS DEVELOPMENT,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,03/07/2019,...,0,1,0.0,0,0,MH SUB I LLC,EL SEGUNDO,CA,120000.0,Year
7,I-200-19015-877040,WITHDRAWN,2019-01-15 15:12:53,2019-01-15 15:12:53,H-1B,HEAD OF BUSINESS DEVELOPMENT,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,2019-05-27 00:00:00,...,1,0,0.0,0,0,"KIIP, INC.",SAN FRANCISCO,CA,131685.0,Year

In [60]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 649083 entries, 0 to 664615
Data columns (total 23 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   CASE_NUMBER                      649083 non-null  object
 1   CASE_STATUS                      649083 non-null  object
 2   CASE_SUBMITTED                   649083 non-null  datetime64[ns]
 3   DECISION_DATE                    649083 non-null  datetime64[ns]
 4   VISA_CLASS                       649083 non-null  object
 5   JOB_TITLE                        649082 non-null  object
 6   SOC_CODE                         649079 non-null  object
 7   SOC_TITLE                        649079 non-null  object
 8   FULL_TIME_POSITION               649083 non-null  object
 9   PERIOD_OF_EMPLOYMENT_START_DATE  649083 non-null  object
 10  PERIOD_OF_EMPLOYMENT_END_DATE    649083 non-null  object
 11  TOTAL_WORKER_POSITIONS           649081 non-null  float64
 12  NEW_EMPLOYMENT                   649083 non-null  object
 13  CONTINUED_EMPLOYMENT             649083 non-null  object
 14  CHANGE_PREVIOUS_EMPLOYMENT       649083 non-null  int64
 15  NEW_CONCURRENT_EMPLOYMENT        649082 non-null  float64
 16  CHANGE_EMPLOYER                  649083 non-null  int64
 17  AMENDED_PETITION                 649083 non-null  int64
 18  EMPLOYER_NAME                    649073 non-null  object
 19  EMPLOYER_CITY                    649079 non-null  object
 20  EMPLOYER_STATE                   649048 non-null  object
 21  WAGE_RATE_OF_PAY_TO_1            325766 non-null  float64
 22  WAGE_UNIT_OF_PAY_1               649076 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(3), object(15)
memory usage: 135.0+ MB

In [51]:
df3['CASE_STATUS'].value_counts()

CERTIFIED              578640
CERTIFIED-WITHDRAWN     46050
WITHDRAWN               19227
DENIED                   5166
Name: CASE_STATUS, dtype: int64

In [59]:
df3.isnull().sum() # Need to clean the data by replacing these NULLs by mean

CASE_NUMBER                             0
CASE_STATUS                             0
CASE_SUBMITTED                          0
DECISION_DATE                           0
VISA_CLASS                              0
JOB_TITLE                               1
SOC_CODE                                4
SOC_TITLE                               4
FULL_TIME_POSITION                      0
PERIOD_OF_EMPLOYMENT_START_DATE         0
PERIOD_OF_EMPLOYMENT_END_DATE           0
TOTAL_WORKER_POSITIONS                  2
NEW_EMPLOYMENT                          0
CONTINUED_EMPLOYMENT                    0
CHANGE_PREVIOUS_EMPLOYMENT              0
NEW_CONCURRENT_EMPLOYMENT               1
CHANGE_EMPLOYER                         0
AMENDED_PETITION                        0
EMPLOYER_NAME                          10
EMPLOYER_CITY                           4
EMPLOYER_STATE                         35
WAGE_RATE_OF_PAY_TO_1              323317
WAGE_UNIT_OF_PAY_1                      7
dtype: int64